# screen had it right, C-B is too hard to reach.
set -g prefix C-a

# Time tmux waits while intercepting escape key.
set -sg escape-time 0

# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
unbind %
bind | split-window -h
bind - split-window -v

# screen-style switching between two windows.
bind-key C-a last-window

# 'ctrl-a a' sends actual 'ctrl-a'
bind-key a send-prefix

# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# Support for both screen-256color and xterm-256color is patchy, experimental:
set -g default-terminal "xterm-256color"
set -g status-bg colour17 # dark blue
set -g status-fg colour33 # light blue

# vertical split border: solid dark blue
set -g pane-active-border-bg colour17
set -g pane-active-border-fg colour17
set -g pane-border-bg colour17
set -g pane-border-fg colour17

# Use mouse for copy mode, choice mode etc.
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
